<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>机械制造课程 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="机械制造基础考试内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="机械制造课程">
<meta property="og:url" content="http://example.com/2023/02/27/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="机械制造基础考试内容。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230224142539118.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230224105959886.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230224110314388.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230224132744611.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230224133854505.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230224134604892.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230224135908041.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225213405776.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225224409350.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225225950803.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225230317750.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225232938321.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233000922.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233024781.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233044516.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233110869.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233123403.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233146233.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233210974.png">
<meta property="og:image" content="https://image.xiaobeo.top/img/image-20230225233220524.png">
<meta property="article:published_time" content="2023-02-26T16:16:05.000Z">
<meta property="article:modified_time" content="2023-03-13T05:35:25.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image.xiaobeo.top/img/image-20230224142539118.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-机械制造基础" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/27/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%9F%BA%E7%A1%80/" class="article-date">
  <time class="dt-published" datetime="2023-02-26T16:16:05.000Z" itemprop="datePublished">2023-02-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/test/">test</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      机械制造课程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>机械制造基础考试内容。</p>
<span id="more"></span>

<h1 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1 绪论"></a>1 绪论</h1><ul>
<li><p><strong>应用机械设备，采用一定的工艺和方法，将产品从一种构思变为实物</strong></p>
</li>
<li><p><strong>机械制造过程</strong>  </p>
<p>​		<strong>从上面的例子可以看出，要将产品从一种构思变为实物，必须经历下面的过程：</strong></p>
<p>1.<strong>生产技术准备</strong>,<strong>最重要的是制定 工艺规程</strong></p>
<p>2.<strong>毛坯制造过程</strong>,<strong>常用的毛坯制造方法有：锻造、铸造、焊接、型材</strong>。</p>
<p>3.<strong>零件加工过程</strong>,<strong>要求： 高精度、高效率、低成本。这就是说，工艺性要好。</strong></p>
<p>4.<strong>产品检验和装配过程</strong>,<strong>质量检验和装配工艺</strong></p>
</li>
</ul>
<h1 id="2-工程材料"><a href="#2-工程材料" class="headerlink" title="2 工程材料"></a>2 工程材料</h1><p><strong>研究材料的成分、组织、性能以及三者的关系；同时研究加工方法对材料组织性能的影响和作用机理。</strong></p>
<p><strong>工程材料的种类：</strong></p>
<p><strong>1.金属材料</strong></p>
<p><strong>2.工程陶瓷</strong></p>
<p><strong>3.有机高分子材料</strong></p>
<p><strong>4.复合材料</strong></p>
<img src="https://image.xiaobeo.top/img/image-20230224142539118.png" alt="image-20230224142539118" style="zoom:80%;" />

<h2 id="2-1-力学特性：外力作用下表现出的性能。"><a href="#2-1-力学特性：外力作用下表现出的性能。" class="headerlink" title="2.1 力学特性：外力作用下表现出的性能。"></a>2.1 力学特性：外力作用下表现出的性能。</h2><h3 id="低碳钢（塑形材料）"><a href="#低碳钢（塑形材料）" class="headerlink" title="低碳钢（塑形材料）"></a>低碳钢（塑形材料）</h3><p><strong>低碳钢的拉伸实验：弹性阶段、屈服阶段、强化阶段、颈缩阶段。</strong></p>
<img src="https://image.xiaobeo.top/img/image-20230224105959886.png" alt="image-20230224105959886"  />



<h3 id="灰铸铁（脆性材料）"><a href="#灰铸铁（脆性材料）" class="headerlink" title="灰铸铁（脆性材料）"></a>灰铸铁（脆性材料）</h3><p><img src="https://image.xiaobeo.top/img/image-20230224110314388.png" alt="image-20230224110314388"></p>
<h2 id="2-2-强度、塑性、硬度"><a href="#2-2-强度、塑性、硬度" class="headerlink" title="2.2 强度、塑性、硬度"></a>2.2 强度、塑性、硬度</h2><p><strong>强度：</strong></p>
<p>材料在外力作用下，抵抗<strong>破坏</strong>的能力称之为强度。</p>
<p>材料在外力作用下，抵抗<strong>变形</strong>的能力称之为刚度。</p>
<p><strong>塑性：</strong></p>
<p>   材料在外力作用下产生塑性变形而不断裂的能力称为塑性。用<strong>延伸率和断面收缩率</strong>表示。</p>
<p><strong>硬度：</strong></p>
<ul>
<li><p>硬度是材料抵抗局部塑性变形的能力</p>
</li>
<li><p>硬度也反映材料抵抗其它物体压入的能力</p>
</li>
<li><p>通常材料的强度越高，硬度也越高</p>
</li>
</ul>
<p>工程上常用的硬度指标有<strong>布氏硬度、洛氏硬度和维氏硬度</strong>等。</p>
<h2 id="2-3-冲击韧性-ak（常采用一次冲击弯曲试验法）"><a href="#2-3-冲击韧性-ak（常采用一次冲击弯曲试验法）" class="headerlink" title="2.3 冲击韧性 ak（常采用一次冲击弯曲试验法）"></a>2.3 冲击韧性 <em>a</em><del>k</del>（常采用一次冲击弯曲试验法）</h2><p><em><em>冲击韧性是在冲击载荷作用下，材料抵抗冲击力的作用而不被破坏的能力，通常用冲击吸收功</em>A*<del>k</del>和冲击韧性*a</em><del>k</del>指标来度量 。**</p>
<ul>
<li><p><em><em>材料的</em>a*<del>k</del>值愈大，韧性就愈好；材料的*a</em><del>k</del>值愈小，材料的脆性愈大;**</p>
</li>
<li><p>通常把<em>a</em><del>k</del>值小的材料称为脆性材料;</p>
</li>
<li><p>研究表明，材料的<em>a</em><del>k</del>值随试验温度的降低而降低。当<strong>温度降至某一数值或范围</strong>时，<em>a</em><del>k</del>值会急剧下降，材料则由韧性状态转变为脆性状态，这种转变称为<strong>冷脆转变</strong>，相应温度称为<strong>冷脆转变温度</strong>。材料的冷脆转变温度越低，说明其低温冲击性能越好，允许使用的温度范围越大。</p>
</li>
</ul>
<h2 id="2-4-疲劳强度"><a href="#2-4-疲劳强度" class="headerlink" title="2.4 疲劳强度"></a>2.4 疲劳强度</h2><p>零件的疲劳断裂过程可分为 <strong>裂纹产生、裂纹扩展和瞬间断裂</strong> 三个阶段。</p>
<p>当零件所受的应力低于某一值时，即使循环周次无穷多也不发生断裂，称此<strong>应力值</strong>为<strong>疲劳强度</strong>或<strong>疲劳极限</strong>。</p>
<h2 id="2-5-耐磨性"><a href="#2-5-耐磨性" class="headerlink" title="2.5 耐磨性"></a>2.5 耐磨性</h2><p>材料在一定工作条件下抵抗磨损的能力，通常与<strong>体积磨损量、质量磨损量和长度磨损量</strong>来评定。<strong>耐磨性与材料的硬度、摩擦系数、光洁度、速度、载荷和润滑条件</strong>等因素相关。</p>
<h1 id="3-金属材料的结构"><a href="#3-金属材料的结构" class="headerlink" title="3 金属材料的结构"></a>3 金属材料的结构</h1><h2 id="3-1-晶体"><a href="#3-1-晶体" class="headerlink" title="3.1 晶体"></a>3.1 晶体</h2><ul>
<li><p>晶体是指基原子具有规则排列的物体；</p>
</li>
<li><p>晶体结构是指晶体内部原子规则排列的方式；</p>
</li>
<li><p>晶体结构不同，其性能往往相差很大。</p>
</li>
<li><p><strong>晶格：</strong></p>
<blockquote>
<ul>
<li><strong>晶格中各边线的交点称为结点；</strong></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>晶格中各种不同方位的原子面，称为晶面；</strong></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>组成晶格的最基本几何单元称为晶胞。晶格可以看成由晶胞堆积而成。</strong></li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>晶格常数（棱边长度<em>a</em>、<em>b</em>、<em>c</em>）、简单立方晶格、体心立方晶格、面心立方晶格、密排六方晶格。</strong></li>
</ul>
</blockquote>
<p>​		<strong>多晶体的性能在各个方向基本是一致的，这是由于多晶体中，虽然每个晶粒都是各向异性的，但它们的晶格位向彼此不同，晶体的性能在各个方向相互补充和抵消，再加上晶界的作用，因而表现出各向同性。这种各向同性被称伪各向同性。</strong></p>
</li>
</ul>
<h2 id="3-2-晶体缺陷"><a href="#3-2-晶体缺陷" class="headerlink" title="3.2 晶体缺陷"></a>3.2 晶体缺陷</h2><p>###3.2.1 点缺陷</p>
<ul>
<li><p><strong>空位</strong>： 晶格中某个原子脱离了平衡位置，形成空结点，称为空位。当晶格中的某些原子由于某种原因（如热振动等）脱离其晶格节点将产生此类点缺陷。这些点缺陷的存在会使其周围的晶格产生畸变。</p>
</li>
<li><p><strong>间隙原子</strong>： 在晶格节点以外存在的原子，称为间隙原子。在金属的晶体结构中都存在者间隙，一些尺寸较少的原子容易进入晶格的间隙形成间隙原子。</p>
</li>
<li><p><strong>置换原子</strong>： 杂质元素占据金属晶格的结点位置称为置换原子。当杂质原子的直径与金属原子的半径相当或较大时，容易形成置换原子。</p>
<p>三种点缺陷的形态如图所示。</p>
</li>
</ul>
<img src="https://image.xiaobeo.top/img/image-20230224132744611.png" alt="image-20230224132744611" style="zoom:80%;" />

<blockquote>
<p><strong>点缺陷的存在，使周围原子发生靠拢或者撑开，造成晶格畸变。使材料的硬度、强度和电阻率增加。所以，金属中点缺陷越多，它的强度、硬度越高。</strong></p>
</blockquote>
<p>###3.2.2线缺陷</p>
<p>晶体中最普通的线缺陷就是<strong>位错</strong>，它是在晶体中某处有一列或若干列原子发生了有规律的错排现象。这种错徘现象是晶体内部局部滑移造成的，根据局部滑移的方式不同，可形成不同类型的位错。</p>
<p><img src="https://image.xiaobeo.top/img/image-20230224133854505.png" alt="image-20230224133854505"></p>
<p>如图所示为常见的一种刃型位错。由于该晶体的右上部分相对于右下部分局部滑移，结果在晶格的上半部中挤出了一层多余的原子面<em>EFGH</em>，好像在晶格中额外插入了半层原子面一样，该多余半原子面的边缘<em>EF</em>便是位错线。沿位错线的周围，晶格发生了畸变。</p>
<blockquote>
<p>金属晶体中的位错很多，相互连结成网状分布。位错线的密度可用单位体积内位错线的总长度表示，位错密度愈大，塑性变形抗力愈大，因此，<strong>目前通过塑性变形，提高位错密度，是强化金属的有效途径之一</strong></p>
</blockquote>
<h3 id="3-2-3-面缺陷"><a href="#3-2-3-面缺陷" class="headerlink" title="3.2.3 面缺陷"></a>3.2.3 面缺陷</h3><p><strong>面缺陷包括晶界和亚晶界</strong>。如前所述，晶界是晶粒与晶粒之间的界面，由于晶界原子需要同时适应相邻两个晶粒的位向，就必须从一种晶粒位向逐步过渡到另一种晶粒位向，成为不同晶粒之间的过渡层，因而晶界上的原子多处于无规则状态或两种晶粒位向的折衷位置上。另外，晶粒内部也不是理想晶体，而是由<strong>位向差很小的称为嵌镶块的小块所组成，称为亚晶粒，尺寸为10^-4^~10^-6^cm</strong>。亚晶粒的交界称为亚晶界。</p>
<img src="https://image.xiaobeo.top/img/image-20230224134604892.png" alt="image-20230224134604892" style="zoom: 80%;" />

<p><strong>晶界的作用:</strong></p>
<ul>
<li><p>晶界处原子排列杂乱，处于高能量状态，划移变形和位错运动受阻。所以，<strong>晶粒越细，晶界越多，对变形的抗力越大，屈服强度越高。</strong></p>
</li>
<li><p>随着外力的持续作用，有利于划移和能参加划移的晶粒增多，塑性变形由更多的晶粒承担，同时也不会造成不均匀变形而引起的应力集中，因此，不会开裂。所以，<strong>晶粒越细，塑性变形能力越好。</strong></p>
</li>
</ul>
<h3 id="3-2-4-实际金属中的缺陷对材料力学性能的影响"><a href="#3-2-4-实际金属中的缺陷对材料力学性能的影响" class="headerlink" title="3.2.4 实际金属中的缺陷对材料力学性能的影响"></a>3.2.4 实际金属中的缺陷对材料力学性能的影响</h3><ul>
<li><p><strong>点缺陷的存在，提高了材料的硬度和强度，降低了材料的塑性和韧性</strong>;</p>
</li>
<li><p><strong>增加位错密度可提高金属强度，但塑性随之降低（冷作硬化）， 且存在残余应力</strong>;</p>
</li>
<li><p><strong>面缺陷能提高金属材料的强度和塑性</strong>;</p>
</li>
<li><p><strong>细化晶粒是改善金属力学性能的有效手段</strong>。</p>
</li>
</ul>
<h2 id="3-3-金属的结晶过程"><a href="#3-3-金属的结晶过程" class="headerlink" title="3.3 金属的结晶过程"></a>3.3 金属的结晶过程</h2><p>物质从一种原子排列状态（晶态或非晶态）过渡为另一种原子规则排列的状态（晶态）的转变过程称为结晶。通常把液态变为固态称为一次结晶；把一种固态转变为另一种固态称为二次结晶。</p>
<ul>
<li><p>实际结晶温度低于理论结晶温度的现象称为<strong>过冷</strong>。</p>
</li>
<li><p>由每个晶核长成的晶体称为<strong>晶粒</strong>，晶粒之间的接触面称为<strong>晶界</strong>。</p>
</li>
<li><p><strong>金属的晶粒越小，强度、塑性和韧性就越好。</strong></p>
</li>
<li><p>液态金属的结晶过程分为<strong>晶核形成</strong>和<strong>晶核的成长</strong>两个阶段。</p>
<img src="https://image.xiaobeo.top/img/image-20230224135908041.png" alt="image-20230224135908041" style="zoom: 67%;" />

<blockquote>
<ul>
<li>晶核的形成，一是由液态金属中一些原子自发地聚集在一起，按金属晶体的固有规律排列起来称为<strong>自发晶核</strong>。二是由液态金属中一些外来的微细固态质点而形成的，称为<strong>外来晶核</strong>。</li>
<li>当液体冷却到结晶温度后，一些短程有序的原子团开始变得稳定，成为极细小的晶体，称之为<strong>晶核</strong>。</li>
<li>液态金属的原子就以它为中心，<strong>按一定的几何形状不断地排列起来</strong>，形成晶体。</li>
<li>晶体在各个方向生长的速度是不一致的，在长大初期，小晶体保持规则的几何外形，但随着晶核的长大，晶体逐渐形成棱角，由于棱角处散热条件比其它部位好，晶体将沿棱角方向长大，从而形成晶轴，称为一次晶轴；晶轴继续长大，且长出许多小晶轴，二次晶轴、三次晶轴、…，成树枝状，当金属液体消耗完时，就形成<strong>晶粒</strong>。</li>
</ul>
</blockquote>
</li>
<li><p><strong>结晶时的冷却速度愈大或过冷度愈大时，金属的晶粒度便愈细。</strong></p>
</li>
<li><p>在金属结晶时，从为向液态金属中加入某种难溶杂质来有效地细化金属的晶粒，以达到提高其力学性能的目的，这种细化晶粒的方法叫做“变质处理”，所加入的难溶杂质叫“变质剂”或“人工晶核”。</p>
<p><strong>细化晶粒的方法</strong>：</p>
<blockquote>
<p><strong>增大过冷度</strong></p>
<p><strong>变质处理</strong></p>
<p><strong>附加振动</strong></p>
</blockquote>
<p><strong>重结晶具备的特点:</strong></p>
<blockquote>
<p>需要较大的过冷度</p>
<p>产生较大的内应力</p>
</blockquote>
<p><strong>铁碳合金的基本组织</strong></p>
</li>
<li><p>铁素体 F</p>
</li>
<li><p>奥氏体 A</p>
</li>
<li><p>渗碳体 Fe<del>3</del>C</p>
</li>
<li><p>珠光体 P</p>
</li>
<li><p>莱氏体 Ld</p>
<p><strong>思考题：为什么壁厚越大，强度反而越小？</strong></p>
<p>​		壁太厚的铸件<strong>在心部会形成缩松、疏松</strong>，而表层由于是先凝固（优良的散热条件），有充分的钢水补充，能够形成相对致密的高强度层。即使经过热处理，缩松、疏松也会影响强度。因此铸件一般都有一个合理壁厚的最大值。</p>
</li>
</ul>
<p><strong>含碳量对铁碳合金的性能有何影响</strong></p>
<ul>
<li><p><strong>力学性能：</strong>铁碳合金的力学性能受含碳量的影响很大，含碳量的多少直接决定着铁碳合金中<strong>铁素体和渗碳体的相对比例</strong>。含碳量越高，渗碳体的相对量越多。由于铁素体是软韧相，而渗碳体是硬脆的强化相，所以渗碳体含量越多，分布越均匀，材料的硬度和强度越高，塑性和韧性越低；但<strong>当渗碳体以网状形态分布在晶界或作为基体存在时，会使铁碳合金的塑性和韧性大为下降，且强度也随之降低</strong>。</p>
</li>
<li><p><strong>工艺性能：</strong></p>
<p><strong>铸造性</strong></p>
<blockquote>
<p>铸铁的流动性比钢好，易于铸造，特别是靠近共晶成分的铸铁，其结晶温度低，流动性好，铸造性能最好。</p>
</blockquote>
<p><strong>可锻性</strong></p>
<blockquote>
<p>低碳钢比高碳钢好。由于钢加热呈单相奥氏体状态时，塑性好、强度低，便于塑性变形，所以一般锻造都是在奥氏体状态下进行。</p>
</blockquote>
<p><strong>可焊性</strong></p>
<blockquote>
<p>含碳量越低，钢的焊接性能越好，所以低碳钢比高碳钢更容易焊接。</p>
</blockquote>
<p><strong>切削加工性</strong></p>
<blockquote>
<p>含碳量过高或过低，都会降低其切削加工性能。一般认为中碳钢的塑性比较适中，硬度在160~230HB时，切削加工性能最好。</p>
</blockquote>
</li>
</ul>
<h1 id="4-金属材料的改性"><a href="#4-金属材料的改性" class="headerlink" title="4 金属材料的改性"></a>4 金属材料的改性</h1><p>改善金属材料的性能，主要可以通过如下几种途径：</p>
<ul>
<li><p><strong>合金化</strong> 即加入合金元素，调整材料的化学成分。可显著提高钢的强度、硬度和韧性，并使其具有耐蚀、耐热等特殊性能;</p>
</li>
<li><p><strong>热处理</strong> 即金属材料通过不同的加热、保温和冷却的方式，使其内部的组织结构发生变化，以达到改善加工工艺性能和强化力学性能的目的;</p>
</li>
<li><p><strong>细晶强化</strong> 即通过增加过冷度和变质处理细化晶粒，使金属材料的强度、硬度和塑、韧性都得到提高;</p>
</li>
<li><p><strong>冷变形强化</strong> 即对金属材料进行冷塑性变形，改变其组织、结构，使强度、硬度提高，而塑性、韧性下降。</p>
</li>
</ul>
<h2 id="4-1-钢的热处理"><a href="#4-1-钢的热处理" class="headerlink" title="4.1 钢的热处理"></a>4.1 钢的热处理</h2><p><strong>钢的热处理(heat treatment)，是将钢在固态下进行加热、保温和冷却，改变其内部组织，从而获得所需要性能的一种金属加工工艺</strong>。<strong>钢的奥氏体化过程是个晶粒细化的过程，也是一个消除内应力和不均匀组织的过程。</strong></p>
<p><strong>通过热处理，能有效地改善钢的组织，提高其力学性能并延长使用寿命，是钢铁材料重要的强化手段</strong></p>
<p>钢的热处理可分为<strong>整体热处理</strong>和<strong>表面热处理</strong>两大类：</p>
<ul>
<li>整体热处理包括<strong>退火、正火、淬火、回火</strong></li>
<li>表面热处理包括<strong>表面淬火</strong>和<strong>化学热处理</strong></li>
</ul>
<h3 id="4-1-1热处理的基本原理"><a href="#4-1-1热处理的基本原理" class="headerlink" title="4.1.1热处理的基本原理"></a><strong>4.1.1热处理的基本原理</strong></h3><p>奥氏体化的晶粒大小与加热温度和保温时间有很大关系，在相变温度以上，加热温度越高，保温时间越长，奥氏体晶粒就会长得越大。</p>
<p>钢的奥氏体化晶粒大小对冷却后组织晶粒的大小有直接影响关系。</p>
<p>奥氏体晶粒的控制方法：</p>
<ul>
<li><strong>控制加热温度：</strong>相变点以上30－50摄氏度，不超过100摄氏度。</li>
<li><strong>合理的保温时间：</strong>为了相变的需要和穿透加热的需要。</li>
<li><strong>快速加热、短时间保温。</strong></li>
</ul>
<h3 id="4-1-2-退火和正火"><a href="#4-1-2-退火和正火" class="headerlink" title="4.1.2 退火和正火"></a>4.1.2 退火和正火</h3><p>退火与正火的目的：</p>
<ul>
<li><p>消除残余内应力，防止工件变形、开裂</p>
</li>
<li><p>改善组织，细化晶粒</p>
</li>
<li><p>调整硬度，改善切削性能</p>
</li>
<li><p>为最终热处理（淬火、回火）作好组织上的准备</p>
</li>
</ul>
<p><strong>退火是将钢加热至适当温度，保温一定时间，然后缓慢冷却的热处理工艺。</strong></p>
<p><strong>工业上常用的退火工艺有：</strong></p>
<ul>
<li>完全退火：主要用于亚共析钢（含碳量在0.0218—0.77%之间），重结晶，细化晶粒。</li>
<li>等温退火：加热到临界温度以上，保温一定的时间，获得奥氏体，进行等温保持。</li>
<li>球化退火：钢中碳化物球化，均匀分布的球状或颗粒状碳化物。</li>
<li>去应力退火：低于再结晶温度加热，以去除大部分内应力。</li>
<li>均匀化退火：使钢的化学成分和组织均匀化。</li>
</ul>
<hr>
<p>正火与退火的主要区别是 正火的冷却速度稍快，所得组织比退火细，硬度和强度有所提高。</p>
<ul>
<li><p><strong>对于低碳钢和低碳合金钢，一定要选用正火。</strong></p>
</li>
<li><p><strong>对于中碳钢，退火与正火均可，优先选用正火。</strong></p>
</li>
</ul>
<hr>
<p><strong>正火是将工件加热至一定温度，保温后出炉空冷的热处理工艺</strong>。</p>
<ul>
<li><p>对于力学性能要求不高的零件，正火可作为最终热处理；</p>
</li>
<li><p>低碳钢退火后硬度偏低，切削加工后表面粗糙度高。正火后可获得合适的硬度，改善切削性能；</p>
</li>
<li><p>对于大型零件或形状复杂的零件，当淬火有开裂的危险时，可用正火代替淬火、回火处理。</p>
</li>
</ul>
<h3 id="4-1-3-淬火"><a href="#4-1-3-淬火" class="headerlink" title="4.1.3 淬火"></a>4.1.3 淬火</h3><p><strong>淬火是将钢件加热至某一温度，保温后以适当速度</strong>（大于临界冷却速度，即奥氏体转变为马氏体的最小冷却速度）<strong>冷却，获得马氏体</strong>（碳在α-Fe中形成的过饱和间隙固溶体）<strong>和（或）下贝氏体</strong>（马氏体＋极细碳化物）<strong>组织的热处理工艺</strong></p>
<p><strong>目的是提高钢的硬度和耐磨性。</strong></p>
<p><strong>淬火是强化钢件最重要的热处理方法</strong>。</p>
<p>钢的淬火工艺：</p>
<ul>
<li>淬火温度的选择</li>
</ul>
<p>碳钢的淬火温度可利用Fe-Fe3C相图来选择。 为了防止奥氏体晶粒粗化，一般淬火温度不宜太高，<strong>只允许超出临界点30～50℃</strong>。</p>
<p>如果淬火温度过高，则将获得粗大马氏体组织，同时引起钢件较严重的变形。如果淬火温度过低，则在淬火组织中将出现铁素体，造成钢的硬度不足，强度不高。</p>
<ul>
<li>淬火冷却介质</li>
</ul>
<p><strong>水的冷却能力很强</strong>，而加入5％～10％NaCl的盐水，其冷却能力更强。因而主要用于淬透性较小的碳钢零件。</p>
<p><strong>淬火油几乎都是矿物油</strong>。所以不宜用于碳钢，通常只用作合金钢的淬火介质。</p>
<p><strong>盐的冷却能力最强</strong>，为减少工模具淬火时的变形，工业上常用<strong>熔融盐浴或碱浴</strong>作为冷却介质来进行分级淬火或等温淬火。</p>
<ul>
<li>钢的淬透性</li>
</ul>
<p>在规定条件下，<strong>决定钢材淬硬层深度和硬度分布的特性称为淬透性</strong>；</p>
<p>一般规定，钢的表面至内部马氏体组织<strong>占50％处的距离称为淬硬层深度</strong>；</p>
<p><strong>淬硬层越深，淬透性就越好。</strong>如果淬硬层深度达到心部，则表明该工件全部淬透。</p>
<ul>
<li>钢的淬透性主要取决于<strong>钢的临界冷却速度</strong>。临界冷却速度越小，钢的淬透性也就越好；</li>
<li>合金元素是影响淬透性的主要因素。除Co和大于2.5％的Al以外，大多数合金元素可降低<strong>临界冷却速度</strong>，因而使钢的淬透性显著提高</li>
<li>在实际生产中，工件淬火后的淬硬层深度除取决于淬透性外，还与<strong>零件尺寸及冷却介质</strong>有关。冷却速度快的，淬透性就提高，冷却速度慢的，淬透性就降低。例如45钢在水中冷却和在油中冷却，其淬透性就不同，在水中冷却时，可淬透11一20毫米，在油中冷却时，可淬透3.5—9.5毫米。</li>
</ul>
<h3 id="4-1-4-回火"><a href="#4-1-4-回火" class="headerlink" title="4.1.4 回火"></a>4.1.4 回火</h3><p>又称<strong>配火</strong>。金属热处理工艺的一种。将<strong>经过淬火</strong>的工件重新加热到低于下临界温度的适当温度，保温一段时间后在空气或水、油等介质中冷却的金属热处理。或将淬火后的合金工件加热到适当温度，保温若干时间，然后缓慢或快速冷却。</p>
<p>其主要目的是：</p>
<ul>
<li><p>减少或消除淬火应力，减小变形，防止开裂；</p>
</li>
<li><p>通过采用不同温度的回火来调整硬度，减小脆性，获得所需的塑性和韧性；</p>
</li>
<li><p>稳定工件的组织和尺寸，避免其在使用过程中发生变化。</p>
</li>
</ul>
<p>回火的种类及应用：</p>
<ul>
<li><p>低温回火(150～250℃)</p>
<p>回火后的组织为回火马氏体，基本上保持了淬火后的高硬度(一般为58～64 HRC)和高耐磨性，<strong>主要目的是为了降低淬火应力，减少脆性，提高耐磨性和保持高硬度。</strong><br>一般用于有耐磨性要求的零件，如刃具、工模具、滚动轴承、渗碳零件等。</p>
</li>
<li><p>中温回火(350～500℃)</p>
<p><strong>回火后的组织具有较高的弹性极限和屈服点。</strong>因而主要用于有较高弹性、韧性要求的零件，如各种弹簧。</p>
</li>
<li><p>高温回火(500～650℃)</p>
<p><strong>回火后的组织既有较高的强度，又具有一定的塑性、韧性，其综合力学性能优良。</strong><br>工业上通常将<strong>淬火与高温回火相结合的热处理称为调质处理</strong>，它广泛应用于各种重要的结构零件，特别是在交变负荷下工作的连杆、螺栓、齿轮及轴类等。也可用于量具、模具等精密零件的预备热处理。硬度一般为200～350 HBS。</p>
</li>
</ul>
<h2 id="4-2-钢的表面强化处理"><a href="#4-2-钢的表面强化处理" class="headerlink" title="4.2 钢的表面强化处理"></a>4.2 钢的表面强化处理</h2><p>  在冲击、交变和摩擦等动载荷条件下工作的机械零件，如齿轮、曲轴，凸轮轴、活塞销等汽车、拖拉机和机床零件，要求表面具有高的强度、硬度、耐磨性和疲劳强度，而心部则要有足够的塑性和韧度。如果仅从选材和普通热处理工艺来满足要求是很困难的。而表面强化处理，则是能满足要求的合理选择。</p>
<h3 id="4-2-1-钢的表面淬火"><a href="#4-2-1-钢的表面淬火" class="headerlink" title="4.2.1 钢的表面淬火"></a>4.2.1 钢的表面淬火</h3><p><strong>表面淬火是—种不改变表层化学成分，只改变表层组织的局部热处理方法。</strong>表面淬火是通过快速加热，使钢件表层奥氏体化，然后迅速冷却，使表层形成一定深度的淬硬组织（马氏体），而心部仍保持原来塑性、韧度较好的组织(退火、正火或调质处理组织)的热处理工艺。</p>
<p><strong>根据加热方法的不同，表面淬火可分为:</strong></p>
<blockquote>
<p>感应加热表面淬火</p>
<p>火焰加热表面淬火</p>
<p>接触电阻加热表面淬火</p>
<p>电解液加热表面淬火</p>
<p>激光加热表面淬火</p>
<p>电子束加热表面淬火</p>
</blockquote>
<h3 id="4-2-2-钢的化学热处理"><a href="#4-2-2-钢的化学热处理" class="headerlink" title="4.2.2 钢的化学热处理"></a>4.2.2 钢的化学热处理</h3><p><strong>化学热处理是将钢件置于活性介质中加热并保温，使介质分解析出的活性原子渗入工件表层，改变表层的化学成分、组织和性能的热处理工艺。</strong></p>
<p>化学热处理的<strong>目的</strong>是<strong>提高工件表面的硬度、耐磨性、疲劳强度、耐热性、耐蚀性和抗氧化性能</strong>等。</p>
<p>常用的化学热处理有<strong>渗碳、渗氮、碳氮共渗和渗金属</strong>等。</p>
<ul>
<li><p><strong>渗碳</strong>是将工件置于渗碳介质中加热并保温，使介质分解析出活性碳原子渗人工件表层的化学热处理工艺。渗碳层深度一般为0.5～2 mm，渗碳层的碳含量可达到0.8％～1.1％。渗碳后应进行淬火和回火处理，才能有效地发挥渗碳的作用按渗碳所用的渗碳剂不同，可分为<strong>气体渗碳、固体渗碳和液体渗碳</strong>三类。</p>
</li>
<li><p><strong>渗氮又称氮化</strong>，是将工件置于含氮介质中加热至500～560℃，使介质中分解析出的活性氮原子渗人工件表层的化学热处理工艺。渗氮层深度—般为0.6～0.7  mm。渗氮广泛应用于承受冲击、交变载荷和强烈摩擦的中碳合金结构钢重要精密零件，如精密机床丝杆、镗床主轴、高速柴油机曲轴、汽轮机的阀门、阀杆等。<strong>工件渗氮后，表面即具有很高的硬度及耐磨性，不必再进行热处理。</strong>但由于渗氮层很薄，且较脆，因此要求心部具有良好的综合力学性能，故渗氮前应进行调质处理。</p>
</li>
<li><p><strong>碳氮共渗</strong>是将碳和氮原子都渗入工件表层的一种化学热处理工艺。<br>碳氮共渗的方法有液体碳氮共渗和气体碳氮共渗两种，目前主要使用的是<strong>气体碳氮共渗。</strong><br>气体碳氮共渗又分为高温(820～880℃)以渗碳为主的气体碳氮共渗，和低温(560～580℃)以渗氮为主的气体氮碳共渗两类。<br>常用的共渗介质是尿素、甲酰胺和三乙醇胺。<br><strong>气体碳氮共渗的共渗层比渗碳层硬度高，耐磨性、抗蚀性和疲劳强度更好；比渗氮层深度大，表面脆性小而抗压强度高；共渗速度快，生产率高，变形开裂倾向小</strong>。应用于自行车、缝纫机、仪表零件，齿轮、轴类等机床、汽车的小型零件，以及模具、量具和刃具的表面处理。</p>
</li>
</ul>
<h3 id="4-2-3-钢的表面形变强化"><a href="#4-2-3-钢的表面形变强化" class="headerlink" title="4.2.3 钢的表面形变强化"></a>4.2.3 钢的表面形变强化</h3><p>  钢的表面形变强化主要用于<strong>提高钢的表面性能，已成为提高钢的疲劳强度，延长使用寿命</strong>的重要工艺措施。目前常用的有<strong>喷丸，滚压和内孔挤压</strong>等表面形变强化工艺 。</p>
<h1 id="5-常用工程材料"><a href="#5-常用工程材料" class="headerlink" title="5 常用工程材料"></a>5 常用工程材料</h1><p><strong>工程和机械设备上常用的金属材料和非金属材料。</strong></p>
<h2 id="5-1-碳素钢"><a href="#5-1-碳素钢" class="headerlink" title="5.1 碳素钢"></a>5.1 碳素钢</h2><p><strong>碳素钢中的主要元素是铁和碳，又可称为碳钢。</strong></p>
<ul>
<li>碳钢的分类</li>
</ul>
<p><img src="https://image.xiaobeo.top/img/image-20230225213405776.png" alt="image-20230225213405776"></p>
<h3 id="5-1-1-碳钢牌号与分类"><a href="#5-1-1-碳钢牌号与分类" class="headerlink" title="5.1.1 碳钢牌号与分类"></a>5.1.1 碳钢牌号与分类</h3><ul>
<li><p>普通碳素结构钢：普通碳素结构钢。</p>
<p>普通碳素结构钢的牌号以</p>
<p>​       <strong>“Q+数字+字母+字母”</strong></p>
<p>表示。其中，<strong>“Q”字是屈服点“屈”字的汉语拼音字首，数字表示屈服点值</strong>。<br> 数字后标注字母<strong>A、B、C、D，表示钢材质量等级</strong>不同，从A到D含磷、硫量的依次降低，<strong>A级质量最差，D级质量最好</strong>。<br> 若为沸腾钢在钢号后加“F”；半镇静钢在钢号后加“b”；镇静钢则不加任何字母；TZ表示特种镇静钢。例如：<strong>Q235AF即表示屈服点值为235MPa的A级沸腾钢。</strong><br>Q235既有较高的塑性 又有适中的强度，成为一种应用最广的普通碳素结构钢。</p>
</li>
<li><p>优质碳素结构钢：这类钢必须同时保证化学成分和力学性能。优质碳素结构钢的牌号是</p>
</li>
</ul>
<p>  <strong>采用两位数字表示钢中平均碳质量分数的万倍</strong>。</p>
<p>  例如<strong>45钢中平均碳量为0.45%；08钢表示钢中平均碳量为0.08%。</strong></p>
<ul>
<li><p>碳素工具钢：碳素工具钢含碳量为0.65-1.35％，Si≤0.35％，Mn≤0.4％，硫、磷的含量是优质钢的含量范围(S≤0.03％，P≤0.035％)。 碳素工具钢的牌号以</p>
<p>“T+数字+字母”</p>
<p>表示，钢号前面的<strong>“T”表示碳素工具钢，其后的数字表示以千分数表示的碳的质量分数。</strong>如<strong>含碳量为0.8%的碳素工具钢，其钢号为“T8”。</strong>如为高级优质碳素工具钢，则在其钢号后加“A”，例如，“T10A”。<strong>含碳量越高，则碳化物量越多，耐磨性就越高，但韧性越差。</strong></p>
</li>
<li><p>铸钢：碳素铸钢的含碳量一般在0.15~0.60%范围内，<strong>含碳量过高则塑性差，易产生裂纹。</strong></p>
<p>碳素铸钢的牌号由“铸钢”两字的汉语拼音字首“ZG”加两组数字表示。<strong>两组数字 分别表示材料的屈服强度和抗拉强度</strong>；若为焊接性能好的铸钢，则在第二组<strong>数字后加汉字“焊”的汉语拼音字首“H ”</strong>。</p>
<p>其牌号有ZG200-400、ZG230-450、ZG270-500、ZG310-570和ZG340-600。</p>
<p><strong>碳素铸钢按质量可分为Ⅰ、Ⅱ、Ⅲ三级。</strong>  质量的级别应标注在铸钢牌号的后面，但Ⅲ级可以省略不注。</p>
</li>
</ul>
<h2 id="5-2-合金钢"><a href="#5-2-合金钢" class="headerlink" title="5.2 合金钢"></a>5.2 合金钢</h2><p>为了某一些目的在钢中特意加入一些合金元素的钢称为“合金钢”。能有效改变钢的性能。</p>
<ul>
<li>随便看看ppt</li>
</ul>
<h1 id="6-铸造成型"><a href="#6-铸造成型" class="headerlink" title="6 铸造成型"></a>6 铸造成型</h1><p>铸造是材料液态成型的一种重要工艺，将液态金属或合金浇注、压射或吸入到与零件形状相适应的铸型内，冷却凝固后而获得具有一定形状和性能的铸件。<strong>对于塑性差的材料，铸造是其零件成型的唯一方法。</strong></p>
<p>铸件在工业中广泛应用，它具有以下特点：</p>
<ul>
<li>适合形状复杂的毛坯制造；</li>
<li>铸件形状和零件形状很接近，节省精加工时间；</li>
<li>原材料来源广泛，价格低廉，可以直接使用报废的零件和切屑；</li>
<li>绝大多数金属都可铸造成型</li>
</ul>
<h2 id="6-1-合金的铸造性能"><a href="#6-1-合金的铸造性能" class="headerlink" title="6.1 合金的铸造性能"></a>6.1 合金的铸造性能</h2><p>合金采用铸造的方法被制成优质铸件的能力，称为<strong>铸造性能</strong>。包括<strong>充型能力</strong>和<strong>收缩性能</strong>。</p>
<ul>
<li><p>合金的收缩:</p>
<p><strong>收缩：合金从液态冷却到室温过程中体积、尺寸缩小的现象。</strong></p>
<p>液态收缩：从浇注温度到凝固开始的收缩；</p>
<p>凝固收缩：凝固开始到凝固结束的收缩；</p>
<p>固态收缩：从凝固终止到室温状态的收缩。</p>
<p><strong>液态与凝固收缩是产生缩孔和缩松的原因。</strong>  </p>
</li>
<li><p>液态收缩与凝固收缩引起容积缩小并得不到补充，形成空洞，<strong>大的并且集中的孔称为缩孔，细小而分散的称为缩松。</strong>容易引起有效承载面积较少，以及应力集中。</p>
</li>
<li><p>铸造应力、铸件变形和裂纹:热应力、相变应力、机械阻碍应力、热裂纹、冷裂纹。</p>
</li>
<li><p>偏析：铸件断面上各个部分及晶粒晶界之间的化学成分不均匀的现象。通过工艺来改变。</p>
</li>
</ul>
<h2 id="6-2-铸造工艺和方法"><a href="#6-2-铸造工艺和方法" class="headerlink" title="6.2 铸造工艺和方法"></a>6.2 铸造工艺和方法</h2><ul>
<li><p>砂型铸造：造型和金属熔炼是关键；</p>
<blockquote>
<ul>
<li>制造模样: 造型需要模样和芯盒。模样用来形成铸件的外部轮廓，芯盒用来制造砂芯，形成铸件的内轮廓。</li>
<li>造型: 造型是砂型铸造的最基本程序，分为手工造型和机器造型。</li>
<li>造芯:造芯也可分为手工造芯和机器造芯。大批量生产时，用机器造芯合适。</li>
<li>浇注系统: 浇注时，金属液体流入铸型所经过的通道称为浇注系统。通常由浇口盆、直浇道、横浇道和内浇道口组成。</li>
<li>砂型和砂芯的干燥和合箱: 干燥砂型和砂芯的目的是为了增加砂型和砂芯的强度、透气性、减少浇注时可能产生的气体。将砂芯及上下箱等装配在一起的操作过程称为合型。</li>
<li>浇注: 将熔融金属从浇包注入铸型的操作称为浇注。温度，速度。实际生产中，<strong>薄壁件应采取快速浇注；厚壁零件应按照：慢－快－慢的原则浇注。</strong></li>
<li>出砂：铸件的出砂清理包括落砂、去除浇冒口和表面清理。</li>
</ul>
</blockquote>
</li>
<li><p>熔模铸造：精度高，适用于形状复杂（小零件）；</p>
</li>
<li><p>金属型铸造：重复使用，冷却能力强，力学性能好，精度高，成本大（不易薄壁件）；</p>
</li>
<li><p>压力铸造：高速高压浇注，自动化程度高，精度高，适于薄壁件（有色金属）；</p>
</li>
<li><p>低压铸造：缺陷少，省材料，易于自动化（铝镁合金）；</p>
</li>
<li><p>离心铸造：组织细密。无铸造缺陷，适于管套类零件。</p>
</li>
</ul>
<h2 id="6-3-零件结构的铸造工艺性"><a href="#6-3-零件结构的铸造工艺性" class="headerlink" title="6.3 零件结构的铸造工艺性"></a>6.3 零件结构的铸造工艺性</h2><p>采用铸造成型的方法时，要考虑铸件结构能否用<strong>最经济</strong>的方法铸造出来，并满足设计要求。这直接影响了制造成本和质量。</p>
<p>合金铸造性能对零件结构的要求：</p>
<p><strong>1）铸件厚度</strong></p>
<blockquote>
<p>铸件壁厚应均匀，防止金属集聚的热节，防止缩松、缩孔等缺陷。</p>
<p>内壁厚应小于外壁。</p>
<p>外壁、内壁、肋之比约为：1：08：06。</p>
</blockquote>
<p><strong>2）铸件壁的联结</strong></p>
<blockquote>
<p>壁间联结应采用圆角过渡：铸件壁的转角处应采用圆角过渡，以防止热节形成而产生内应力、缩松、缩孔等缺陷。</p>
<p>壁间联结应采避免交叉和锐角以防止热节形成而产生内应力、缩松、缩孔等缺陷。</p>
</blockquote>
<p><strong>3）防止变形</strong></p>
<blockquote>
<p>为防止某些细长或平板类易产生变形的铸件产生翘曲，应将其截面设计为对称结构。</p>
</blockquote>
<p><strong>4）防止过大平面</strong></p>
<blockquote>
<p>尽量设计成倾斜壁。</p>
</blockquote>
<p><strong>5）有利于自由收缩</strong></p>
<blockquote>
<p>设计铸件时应尽量使其自由收缩。</p>
</blockquote>
<p>铸造工艺对零件结构的要求:</p>
<p><strong>1）铸件外形的影响</strong></p>
<blockquote>
<p>应利于减少和简化铸件的分型面，避免不平的分型面，有利于造型。</p>
<p>侧凹和凸台不应该妨碍起模。</p>
<p>垂直于分型面的非加工面应具有结构斜度，以便起模。</p>
</blockquote>
<p><strong>2）铸件内腔的影响</strong></p>
<blockquote>
<p>内腔形状利于制芯或省去型芯。有利于型芯固定、排气和清理。</p>
</blockquote>
<h1 id="7-锻压成型"><a href="#7-锻压成型" class="headerlink" title="7 锻压成型"></a>7 锻压成型</h1><p><strong>锻造性能由塑性与变形抗力大小综合衡量。</strong></p>
<p>思考题</p>
<ul>
<li><strong>压力加工的基本原理</strong></li>
</ul>
<p>锻压成型是指固态金属在外力作用下产生塑性变形，来获得具有一定形状、尺寸和力学性能的原材料、毛坯和零件的成型加工方法，它是锻造和冲压的总称。</p>
<p>大多数钢和有色金属及其合金都有一定的塑性，因此，它们均可在热态或冷态下进行锻压成型。</p>
<ul>
<li><strong>零件结构对锻压工艺性的影响</strong></li>
</ul>
<p>锻造时的塑性变形改善了金属的结构，使金属获得较细的晶粒，可以消除内部的小裂缝及气孔等缺陷，从而改善了金属的力学性能。锻件的形状不能太复杂，不同的锻造方法结构工艺性不同，所以设计锻件时应注意锻造方法。</p>
<ul>
<li><strong>常用的压力加工方法有哪些？</strong></li>
</ul>
<p>常用的锻压成型方法有<strong>自由锻造、模锻、冲压、轧制、挤压和拉拔</strong>等。</p>
<h1 id="8-焊接"><a href="#8-焊接" class="headerlink" title="8 焊接"></a>8 焊接</h1><p>焊接的实质：<strong>焊接是通过加热或加压，或者两者并用，并且用或不用填充材料，使工件达到结合的一种方法。</strong>焊件可以是金属材料，也可以是非金属材料，如塑料、玻璃等。<strong>焊接的本质是使焊件达到原子间的结合</strong>。</p>
<p>特点：</p>
<p>1.与铆接相比,工艺简单省金属,密封性好；</p>
<p>2.性能可靠质量保,焊接接头力学性能高、较高的强度，承载能力能可以达到与工件材质相等的水平。</p>
<p>3.易于控制效率高,易于机械化、自动化 。</p>
<p>4.由小拼大异材焊,并能将不同材质连接成整体，制造双金属结构等。</p>
<ul>
<li>焊接技术至99年底已有95种焊接方法，按焊接过程特点，分三大类：<strong>熔焊、压焊和钎焊</strong>。</li>
</ul>
<h2 id="8-1-常用焊接方法"><a href="#8-1-常用焊接方法" class="headerlink" title="8.1 常用焊接方法"></a>8.1 常用焊接方法</h2><p>目前在生产上常用的焊接方法有：焊条电弧焊、气焊、埋弧自动焊、气体保护焊、电渣焊、电阻焊、钎焊、摩擦焊等。</p>
<p>我们主要给大家介绍<strong>电弧焊的特性、典型的电弧焊方法、以及钎焊、摩擦焊</strong>的常用方法。</p>
<h3 id="8-1-1-电弧焊"><a href="#8-1-1-电弧焊" class="headerlink" title="8.1.1 电弧焊"></a>8.1.1 电弧焊</h3><p>电弧焊属于熔化焊，电弧是熔化的能源。</p>
<p>电弧的实质是电极与工件之间的气体介质产生强烈持久的放电现象，气体放电的一种特殊形式。</p>
<p><strong>产生电弧的电极可以是金属丝、钨极、碳棒。</strong></p>
<p><strong>电弧的构造根据其物理特征,沿长度方向分为：阴极区、阳极区和弧柱区三部分</strong></p>
<img src="https://image.xiaobeo.top/img/image-20230225224409350.png" alt="image-20230225224409350" style="zoom:50%;" />

<p><strong>阴极温度约为2400K，</strong></p>
<p><strong>阳极约为2600K，</strong></p>
<p><strong>弧柱中心5000～8000K。</strong></p>
<p><strong>采用直流电焊接时，当焊机的正极与焊件相接，负极与焊条相接时，称为正接法或正极性（焊接厚钢板）；</strong></p>
<p><strong>反之，当焊机的负极与焊件相接，正极与焊条相接时，称为反接法或反极性（焊接薄板）。</strong></p>
<p>使用<strong>低氢型焊条(E5015)时,都应反接法</strong>,以保证电弧燃烧稳定,减少飞溅现象和降低气孔倾向。</p>
<ul>
<li>焊接过程</li>
</ul>
<p>1）焊接冶金过程特点：</p>
<p>（1）熔池小，反应不充分；</p>
<p>（2）温度高，元素烧损多。</p>
<p>2）为保证焊缝质量，焊接中应：</p>
<p>（1）渣(气)保护；减少危害</p>
<p>（2）掺加合元，调节性能。</p>
<ul>
<li>焊接接头的组织和性能</li>
</ul>
<blockquote>
<p><strong>焊接过程中工件焊缝周围相当于进行了一次不同规范的热处理。</strong></p>
</blockquote>
<blockquote>
<p><strong>焊缝 （熔敷金属）</strong></p>
<p>柱状铸态组织(铁素体＋少量珠光体)<br>快速冷却＋药皮掺加合元＝焊缝金属性能不低于被焊母材</p>
</blockquote>
<blockquote>
<p><strong>焊接热影响区</strong></p>
<p>熔合区 —决定接头的性能;</p>
<p>过热区 —A长大塑、韧性低，脆性大;</p>
<p>正火区 —得均匀细小F+P组织性能优;   </p>
<p>部分相变区—晶粒不匀，较正火区稍差;</p>
<p>再结晶区 —F与P得以细化。</p>
</blockquote>
<blockquote>
<p><strong>改善焊接热影响区组织与性能的方法</strong></p>
<p>细定工艺措施，再附以焊后正火处理；重要工件可另选方法。</p>
</blockquote>
<ul>
<li>焊接应力与变形</li>
</ul>
<blockquote>
<p><strong>焊接应力的产生</strong></p>
<p>焊接过程是一个不均匀的加热过程。</p>
<p>焊件各部位在热胀冷缩和塑性变形的影响下产生内应力、变形或裂纹。</p>
</blockquote>
<blockquote>
<p><strong>焊接时内应力存在规律：</strong></p>
<p>加热膨胀受阻（受压：“—”）</p>
<p>冷却收缩受阻（受拉：“＋”）</p>
</blockquote>
<blockquote>
<p><strong>防止产生应力的措施</strong></p>
<p>选塑性材，合理布置焊缝；</p>
<p>正确焊序，焊前预热，降温差；</p>
<p>焊后退火等工艺措施。</p>
</blockquote>
<blockquote>
<p><strong>变形主要为收缩、角弯曲、扭曲与波浪</strong></p>
<p><img src="https://image.xiaobeo.top/img/image-20230225225950803.png" alt="image-20230225225950803"></p>
</blockquote>
<blockquote>
<p><strong>反变形的措施</strong></p>
<p>以毒攻毒反变形；</p>
<p>刚性夹持对塑性；</p>
<p>焊接顺序规定好；</p>
<p>机械矫正消变形;</p>
<p>火焰矫正倒三角。</p>
</blockquote>
<h3 id="8-1-2-焊条电弧焊"><a href="#8-1-2-焊条电弧焊" class="headerlink" title="8.1.2 焊条电弧焊"></a>8.1.2 焊条电弧焊</h3><p>用手工操作焊条进行焊接的电弧焊方法。</p>
<p><strong>电焊条＝焊芯＋药皮</strong></p>
<img src="https://image.xiaobeo.top/img/image-20230225230317750.png" alt="image-20230225230317750" style="zoom:50%;" />

<ul>
<li><strong>焊芯</strong></li>
</ul>
<p><strong>焊芯主要作用一是传导电流，二是焊芯本身熔化作为填充材料。焊芯在焊缝中约占50%～70%。</strong></p>
<p><strong>焊芯直径称为焊条直径,从φ1.6~φ8(mm),生产中多用φ3.2mm、φ4mm和φ5mm。</strong></p>
<ul>
<li><strong>焊条药皮</strong></li>
</ul>
<p><strong>药皮的主要作用：</strong></p>
<p>​	<strong>一是，利用渣、气对焊焊熔池起机械保护作用；</strong></p>
<p>​	<strong>二是，进行物、化反应除杂质，补有益元素，保证焊缝的成分和力学性能；</strong></p>
<p>​	<strong>三是，改善工艺性能，能稳定燃烧、飞溅少、焊缝成形好、易脱渣等。</strong></p>
<p>根据药皮组成物在焊接中的作用可分为<strong>稳弧剂、造气剂、造渣剂、脱氧剂、合金剂、增塑剂、黏结剂和成形剂</strong>等。并将药皮分为若干类型。如<strong>钛钙型，低氢钠型、低氢钾型</strong>等。</p>
<ul>
<li><p>碳钢焊条型号编排以字母E后加四位数字表示其中 ：  </p>
<p>​		<strong>“E”表示焊条；</strong></p>
<p><strong>前两位数字表示熔敷金属抗拉强度的最小值，单位为Kgf&#x2F;mm^2^（×9.81MPa）；</strong><br>    <strong>第三位数字表示焊条的焊接位置，</strong><br>​	<strong>“O”及“1”表示焊条适用于全位置焊接，</strong></p>
<p>​	<strong>“2”表示适用于平焊及平角焊，</strong></p>
<p>​	<strong>“4”表示焊条适用于向下立焊；</strong>         </p>
<p> <strong>三、四位数组合表示电流种类和药皮类型。碳钢焊条型号举例：</strong></p>
<p>​    <strong>E 50  1  5</strong></p>
<p>​         <strong>药皮为低氢钠型，宜直流反接</strong></p>
<p>​         <strong>焊条适用于全位置焊接</strong></p>
<p>​         <strong>熔敷金属抗拉强度最小值(Kgf&#x2F;mm^2^）</strong></p>
</li>
<li><p><strong>焊条的选择原则</strong></p>
</li>
</ul>
<p><strong>（1）强度相等的原则</strong></p>
<p>如焊件材料Q235A钢的抗拉强度为420MPa，则焊条应选用E43系列的焊条。</p>
<p><strong>（2）重要件选碱性条</strong></p>
<p>如焊缝要求塑性好,冲击韧度、抗裂性高、低温性能好时,应选用碱性焊条.酸性焊条便宜。   </p>
<p><strong>（3）强度不等就低选</strong></p>
<p>低碳钢与低合金钢焊接、或不同强度等级的低合金钢焊接,应选与较低强度等级钢材的焊条。</p>
<p><strong>（4）根据现场条件选</strong></p>
<p>当应按焊接生产率及设备等条件。一般选用酸性焊条使焊接成本降低。</p>
<p><strong>（5）根据焊接材料选</strong></p>
<p>如不锈钢、耐热钢要选用相应的专用焊条。</p>
<h3 id="8-1-3-典型的电弧焊方法"><a href="#8-1-3-典型的电弧焊方法" class="headerlink" title="8.1.3 典型的电弧焊方法"></a>8.1.3 典型的电弧焊方法</h3><p>埋弧自动焊、气体保护焊、电渣焊、电阻焊、钎焊</p>
<h2 id="8-2-常见金属的焊接"><a href="#8-2-常见金属的焊接" class="headerlink" title="8.2 常见金属的焊接"></a>8.2 常见金属的焊接</h2><p><strong>金属材料的焊接性（GB&#x2F;T3375-94）</strong></p>
<p><strong>材料在限定的施工条件下焊接成按规定设计要求的构件并满足预定服役要求的能力。</strong></p>
<p><strong>焊接性的好坏从两个方面来衡量：</strong></p>
<p>  <strong>1、工艺焊接性</strong></p>
<p>   <strong>焊接工艺的优劣，产生缺陷的倾向；</strong></p>
<p>  <strong>2、使用焊接性</strong></p>
<p>   <strong>接头在使用中的可靠性，如力学性能、和其他性能。</strong></p>
<ul>
<li><p><strong>低碳钢适宜各种焊接方法。</strong>  </p>
<p><strong>应用较广有</strong>：<strong>焊条电弧焊、埋弧焊、气体保护电弧焊、电渣焊和电阻焊。</strong></p>
</li>
<li><p><strong>合金结构钢的焊接</strong></p>
<p><strong>合金结构钢分为机械制造用合金结构钢和低合金高强度钢</strong>。</p>
<p>一般按（屈服）强度分等级，常用<strong>焊条电弧焊和埋弧焊焊接。</strong></p>
</li>
<li><p><strong>不锈钢的焊接</strong> </p>
<p>一般不需要采取特殊的工艺措施，通常应用<strong>焊条电弧焊、钨极氩弧焊或埋弧焊</strong>。关键焊条（丝）要对应于被焊母材化学成分类型相同。</p>
</li>
<li><p><strong>铸铁的焊接</strong>   </p>
<p><strong>铸铁含碳高，塑性差，属于焊接性很差的材料。</strong> </p>
<p><strong>生产中对于铸铁主要是对缺陷进行焊接修补。</strong> </p>
<p><strong>气焊、焊条电弧焊（个别大件可用电渣焊）</strong></p>
<p><strong>铸铁焊补按焊前是否预热可分为：热焊法和冷焊法。</strong></p>
</li>
<li><p><strong>有色金属的焊接</strong></p>
</li>
</ul>
<p>铜及铜合金的焊接常采用<strong>氩弧焊、气焊、焊条电弧焊、埋弧焊和钎焊</strong>等。其中氩弧焊主要用于焊接紫铜和青铜；气焊用于焊接黄铜件多。</p>
<p>铝及铝合金的焊接主要问题是：<strong>氧化、气孔、铝合金焊接加热时从固相到液相无颜色的变化！又易软化塌陷！</strong></p>
<p>​    <strong>焊铝的理想方法是氩弧焊。</strong></p>
<h2 id="8-3-焊件结构工艺性"><a href="#8-3-焊件结构工艺性" class="headerlink" title="8.3 焊件结构工艺性"></a>8.3 焊件结构工艺性</h2><p><strong>焊接结构材料的选择原则：</strong> </p>
<p>1.满足使用要求，选易焊材；</p>
<p>2.高强度结构钢，尽量优先选；</p>
<p>3.重要结构应选用：镇静钢；</p>
<p>4.异种钢材互焊时偏弱者跟措施；  </p>
<p>5.多用锻、压、型材，减少焊缝。</p>
<p><strong>焊缝布置的一般原则：</strong></p>
<p>1.避开应力最大处；</p>
<p>2.焊缝远离加工面；</p>
<p>3.对称布置变形小；</p>
<p>4.焊缝布置求分散；</p>
<p>5.便于操作想周到；</p>
<p>6.尽量平焊效率高。</p>
<p><strong>例</strong></p>
<p><strong>避免集中和交叉</strong>    </p>
<img src="https://image.xiaobeo.top/img/image-20230225232938321.png" alt="image-20230225232938321" style="zoom:50%;" />

<p><strong>焊缝布置尽可能对称</strong></p>
<img src="https://image.xiaobeo.top/img/image-20230225233000922.png" alt="image-20230225233000922" style="zoom:50%;" />

<p><strong>避开受力大、应力集中部位</strong>     </p>
<img src="https://image.xiaobeo.top/img/image-20230225233024781.png" alt="image-20230225233024781" style="zoom:50%;" />

<p><strong>避开机械加工面</strong>     </p>
<img src="https://image.xiaobeo.top/img/image-20230225233044516.png" alt="image-20230225233044516" style="zoom:50%;" />

<p><strong>焊缝布置便于焊接操作</strong>     </p>
<img src="https://image.xiaobeo.top/img/image-20230225233110869.png" alt="image-20230225233110869" style="zoom:50%;" />

<img src="https://image.xiaobeo.top/img/image-20230225233123403.png" alt="image-20230225233123403" style="zoom:50%;" />

<p><strong>坡口设计合理</strong>     </p>
<img src="https://image.xiaobeo.top/img/image-20230225233146233.png" alt="image-20230225233146233" style="zoom:50%;" />

<p><strong>接头厚度尽量接近</strong>     </p>
<img src="https://image.xiaobeo.top/img/image-20230225233210974.png" alt="image-20230225233210974" style="zoom:50%;" />

<img src="https://image.xiaobeo.top/img/image-20230225233220524.png" alt="image-20230225233220524" style="zoom:50%;" />

<h1 id="9-机械零件材料及毛坯的选择"><a href="#9-机械零件材料及毛坯的选择" class="headerlink" title="9 机械零件材料及毛坯的选择"></a>9 机械零件材料及毛坯的选择</h1><p>思考题</p>
<p>1、零件失效的主要形式？</p>
<p>（1） 断裂：断裂又可分为过载断裂(韧性材料和脆性材料不同)、疲劳断裂和蠕变断裂</p>
<p>（2） 变形过大：过大的塑性变形影响机械的工作性能</p>
<p>（3） 振动过大 ：振幅过大影响机械的工作性能甚至发生共振</p>
<p>（4） 表面失效 ：指磨损、接触疲劳、腐蚀、胶合等</p>
<p>2、选择零件材料的原则？</p>
<p>3、毛坯选择的原则？</p>
<p>4、毛坯检验的方法？</p>
<p>5、为什么轴类零件毛坯多选择锻件，而机架类零件多选择铸件？</p>
<h1 id="10-金属切削加工基础知识"><a href="#10-金属切削加工基础知识" class="headerlink" title="10 金属切削加工基础知识"></a>10 金属切削加工基础知识</h1><p>1、切削用量有哪些？</p>
<p>2、积屑瘤的产生过程和作用是什么？</p>
<p>3、常见的刀具材料有哪些？</p>
<p>4、简述常见金属材料的切削性能。</p>
<h1 id="11-金属切削加工的方法"><a href="#11-金属切削加工的方法" class="headerlink" title="11 金属切削加工的方法"></a>11 金属切削加工的方法</h1><p>1、简述常见机床的结构。</p>
<p>2、车、钻、铣、刨、磨削加工方式的特点和应用范围？</p>
<p>3、什么是展成法加工？</p>
<p>4、螺纹的加工方法有哪些？</p>
<p>5、夹具的主要组成部分有什么？</p>
<p>6、简述各种特种加工方式的原理。</p>
<p>7、零件结构对工艺性能有何影响？</p>
<h1 id="12-机械加工工艺过程的基础知识"><a href="#12-机械加工工艺过程的基础知识" class="headerlink" title="12 机械加工工艺过程的基础知识"></a>12 机械加工工艺过程的基础知识</h1><p>1、什么是生产纲领？</p>
<p>2、什么是工序、工步、安装、工位、走刀？</p>
<p>3、简述工艺规程制定的要求。</p>
<p>4、什么是六点定位？</p>
<p>5、轴类零件的工艺特点是什么？</p>
<h1 id="13-先进制造技术"><a href="#13-先进制造技术" class="headerlink" title="13 先进制造技术"></a>13 先进制造技术</h1><p>1、简述先进制造技术的内涵。</p>
<p>2、什么是CIMS？</p>
<p>3、什么是柔性制造系统？</p>
<p>4、什么是并行工程？</p>
<p>5、虚拟制造的内涵？</p>
<p>6、CNC技术的原理。</p>
<p>7、成组技术的原理。</p>
<p>8、RPM技术的原理。</p>
<p>9、MRP、MRPII、ERP的区别是什么？</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/27/%E6%9C%BA%E6%A2%B0%E5%88%B6%E9%80%A0%E5%9F%BA%E7%A1%80/" data-id="clvrpglqu0009ncq7ecacfanr" data-title="机械制造课程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/13/%E5%BE%AE%E5%8E%9F%E8%80%83%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          微原考试重点
        
      </div>
    </a>
  
  
    <a href="/2022/07/22/%E7%BA%A2%E8%89%B2%E6%B8%B8%E5%8E%86%E5%B0%8F%E5%88%86%E9%98%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">红色游历小分队---南宁站</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E4%B8%89/">大三</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag">练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">练习</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B8%8ECAD%E5%BC%80%E5%8F%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E8%A5%BF%E7%94%B5%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E7%94%B5%E8%A1%A8%E6%AC%A2%E8%BF%8E2023%E7%BA%A7%E6%96%B0%E7%94%9F%E7%9A%84%E5%88%B0%E6%9D%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E7%AE%B1%E4%BD%93%E8%A3%85%E9%85%8D%E5%9B%BE%E6%98%8E%E7%BB%86%E6%A0%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E7%94%B5%E8%A1%A8%E6%AC%A2%E8%BF%8E2023%E5%B1%8A%E6%96%B0%E7%94%9F%E7%9A%84%E5%88%B0%E6%9D%A5/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>