<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>现代产品设计 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="这里记录的是现代产品设计知识点。">
<meta property="og:type" content="article">
<meta property="og:title" content="现代产品设计">
<meta property="og:url" content="http://example.com/2023/03/13/%E7%8E%B0%E4%BB%A3%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这里记录的是现代产品设计知识点。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-13T04:16:59.000Z">
<meta property="article:modified_time" content="2023-04-03T09:29:00.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="记录">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-现代产品设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/13/%E7%8E%B0%E4%BB%A3%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2023-03-13T04:16:59.000Z" itemprop="datePublished">2023-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%A4%A7%E4%B8%89/">大三</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      现代产品设计
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>这里记录的是现代产品设计知识点。</p>
<span id="more"></span>

<h1 id="现代产品设计"><a href="#现代产品设计" class="headerlink" title="现代产品设计"></a>现代产品设计</h1><blockquote>
<p>为什么要研究现代设计？</p>
</blockquote>
<p>最主要的是为了创造出更适合人们需求和喜好的产品。现代设计理论是应用科学的思想和方法，使设计更理性、科学、动态和计算机化。这样可以提高设计的效率和质量，也可以增强设计的竞争力和创新性。</p>
<blockquote>
<p>现代设计的特点是什么？</p>
</blockquote>
<p>现代设计的特点有以下几个方面：</p>
<ul>
<li>强调功能性和理念，注重创新和效率，反对模仿和装饰。</li>
<li>以现代社会和生活为背景，以工业革命和技术革命为支持。</li>
<li>使用简单的几何造型，色彩对比强烈，大量使用新型材料，如钢化玻璃、不锈钢等。</li>
<li>融汇各门类艺术于基础训练之中，加强实践性和动手能力。</li>
</ul>
<blockquote>
<p>实现现代设计需要解决的关键问题是什么？</p>
</blockquote>
<ul>
<li>如何在满足功能性的同时，赋予设计一种文化、生命、灵魂，使其更加符合客户的身份、地位、生活品位。</li>
<li>如何在追求个性和个人喜好的同时，避免过度美化和装饰，保持设计的简洁和高效。</li>
<li>如何在应对技术革命和社会变化的同时，坚持设计的创新和理念，不断提高设计的质量和竞争力。</li>
</ul>
<blockquote>
<p>设计问题的难点？如何处理这些难点？</p>
</blockquote>
<p>设计问题的难点可能有很多，根据不同的设计领域和目标，难点也会有所不同。一般来说，设计问题的难点可能包括以下几个方面：</p>
<ul>
<li>如何理解用户的需求和期望，以及如何满足他们的需求和期望。</li>
<li>如何在有限的资源和条件下，创造出高效、美观、易用、符合标准的设计方案。</li>
<li>如何在设计过程中，与其他设计师、开发者、客户等相关方进行有效的沟通和协作。</li>
<li>如何在设计方案中，平衡功能、形式、内容、情感等多个维度，以及如何评估设计方案的优劣。</li>
<li>如何在设计方案中，考虑到社会、文化、法律、伦理等因素，以及如何避免或减少设计带来的负面影响。</li>
</ul>
<p>处理这些难点的方法有以下几个：</p>
<ul>
<li>进行充分的调研和分析，了解用户的背景、场景、问题、目标等，以及市场的现状、趋势、竞争等。</li>
<li>运用各种设计方法和工具，如头脑风暴、原型、用户测试等，来生成和验证设计想法，并不断迭代改进。</li>
<li>建立良好的沟通和协作机制，如定期开会、分享反馈、使用共享平台等，来保持信息的透明和同步，并尊重彼此的意见和建议。</li>
<li>采用多元化的视角和标准，如用户体验、商业价值、技术可行性等，来评估设计方案，并根据优先级和权衡进行取舍。</li>
<li>关注设计的社会责任和道德原则，如可持续性、包容性、公平性等，并在设计中体现出对用户和社会的尊重和关怀。</li>
</ul>
<h1 id="现代设计基本理论"><a href="#现代设计基本理论" class="headerlink" title="现代设计基本理论"></a>现代设计基本理论</h1><h2 id="1-工程设计概念"><a href="#1-工程设计概念" class="headerlink" title="1 工程设计概念"></a>1 工程设计概念</h2><p>设计方法学是研究解决设计问题的进程的一般理论，包括一般设计战略及用手设计工作各个具体部分的战术方法，它的主要领域及大致结构包括进程模式、进程规划、进程风格、方法、行为规划、工作方法、工作原则等。</p>
<h2 id="2-设计理论研究的目标"><a href="#2-设计理论研究的目标" class="headerlink" title="2 设计理论研究的目标"></a>2 设计理论研究的目标</h2><ol>
<li>探讨设计人员在设计过程中思维、行为规律；</li>
<li>建立合适的设计过程模型;</li>
<li>开发及应用新的设计方法、技术及过程;</li>
<li>探求设计知识的本质及其在具体设计过程中的应用;</li>
<li>实现设计自动化。</li>
</ol>
<h2 id="3-设计理论分层"><a href="#3-设计理论分层" class="headerlink" title="3 设计理论分层"></a>3 设计理论分层</h2><ul>
<li>&#x3D;&#x3D;设计哲学（哲学层）&#x3D;&#x3D;</li>
</ul>
<p>从心理学及认知的层面研究设计的本质。如设计思维、设计能力及极限、设计心理学等都是设计哲学的研究课题。这些研究从哲学的高度**$\underline{定义设计问题、设计目标、及设计过程。}$**</p>
<ul>
<li>&#x3D;&#x3D;设计理论与方法（方法层）&#x3D;&#x3D;</li>
</ul>
<p>依据设计哲学的研究结果及设计的实践，建立分步的或细化的设计过程模型、研究过程模型的支持工具、开发工具软件。按照这种模型设计者可分步骤的按规定完成设计所需要的所有活动，其中的各种工具可以支持设计者更好地完成设计过程。</p>
<ul>
<li>&#x3D;&#x3D;应用领域（应用层）&#x3D;&#x3D;</li>
</ul>
<p>应用研究领域很广，包括特定产品的设计、稳健设计、可靠性设计、优化设计、动态设计、各种应用软件开发等。</p>
<h2 id="4-通用设计理论（GDT）"><a href="#4-通用设计理论（GDT）" class="headerlink" title="4 通用设计理论（GDT）"></a>4 通用设计理论（GDT）</h2><p>&#x3D;&#x3D;特点&#x3D;&#x3D;： 通过数学化形式来表达设计过程、处理人类思维活动的概念模型，从而得到有别于各具体领域设计的一般设计理论。</p>
<p>一般认为GDT不仅是设计的理论，还是关于设计知识的抽象的理论。</p>
<ul>
<li>设计本质上是对知识的处理和操作。具体表现为一个过程：输入是设计需求（设计对象的技术要求，约束条件等）；输出是设计方案（结果）。</li>
</ul>
<p>内容：以“元模型”为核心的“通用设计理论”（general design theory，GDT），其内容为：设计是从功能空间（function space）到属性空间（attribute space）的映射过程。功能空间是设计需求的描述空间，属性空间是设计方案的描述空间。</p>
<hr>
<p>元模型：元模型的集合构成的元模型空间是逐步完善的设计过程的具体反映，而元模型必须通过建立相应的子模型（aspect model）并依据对该子模型处理产生的结果来丰富、完善自己，并向下一个元模型状态过渡子模型是设计对象的各个侧面（或产品生命周期各环节）的处理模型。</p>
<hr>
<p>基于GDT，1998年5月在Karslruhe会议上又提出了一个精细设计过程模型（Refinement Design Process Model）以改进GDT原先对实际设计过程描述的不足。在这个模型中，&#x3D;&#x3D;<strong>“设计”被定义为完成技术规划书的过程。</strong>&#x3D;&#x3D;设计过程的开始，根据功能、行为状态、属性来确定设计目标的技术规划书，随着设计过程的发展，技术规划书不断精确化，成为稳定的、完整的和可行的最终产品定义。</p>
<hr>
<p>GDT学者重视设计过程和设计知识的形式化，重视研究设计活动中的认知问题，重视理论本身对计算机辅助设计技术的指导作用。<strong>目前，对工程问题的表达则尚难以处理。</strong></p>
<h2 id="5-泛设计理论（UDT）"><a href="#5-泛设计理论（UDT）" class="headerlink" title="5 泛设计理论（UDT）"></a>5 泛设计理论（UDT）</h2><p>泛设计的目标是集成各个学科、各个领域的知识，创造全新的产品。</p>
<p>研究结构化表达设计过程的方法，以奠定实现新一代计算机辅助设计技术系统的理论前提，并开发了一个原理性的演示系统。</p>
<blockquote>
<p>通用设计理论和泛设计理论的主要出发点是<strong>抛开产品设计的个性，研究产品设计的共性问题</strong>，即&#x3D;&#x3D;产品设计是以共性为基础，融入特定的环境因素、领域因素而形成产品个体&#x3D;&#x3D;。</p>
</blockquote>
<h2 id="6-P-B理论"><a href="#6-P-B理论" class="headerlink" title="6 P&amp;B理论"></a>6 P&amp;B理论</h2><p>该理论对产品的定义、技术设计、详细设计都很有效。对于概念设计，Pahl及Beitz理论的核心是<strong>建立待设计产品的功能结构</strong>，功能结构的实现就是新的工作原理。产品首先由总功能描述，总功能可分解为分功能，各分功能可一直分解到能实现为止。</p>
<p>&#x3D;&#x3D;主张&#x3D;&#x3D;：</p>
<ul>
<li>把从专业设计人员长期的设计实践中归纳总结出来的各种方法作为工程设计流程中各个环节的设计手段，贯穿到整个设计过程中，提出并大力推广将<strong>设计经验和系统工程融为一体</strong>的系统设计方法学。</li>
<li>将归纳和总结出来的、大量的工程设计知识经过系统化的整理，以<strong>设计目录（Design Catalog）</strong>的形式得以保存、传递和运用。</li>
</ul>
<p>&#x3D;&#x3D;理论实质&#x3D;&#x3D;：<strong>P＆B是一个系统化的设计方法学</strong>。</p>
<p>该系统设计方法学认为产品设计可以看作是一个有步骤地分析与综合、不断地从定性到定量的问题求解过程。<strong>强调对原有产品设计经验和设计实践的整理，形成产品设计的准则性知识。强调对产品设计阶段的划分</strong>，产品设计是不同阶段之间在知识支撑下的映射和反馈过程。用&#x3D;&#x3D;<strong>设计经验抽象、整理出来的设计知识</strong>&#x3D;&#x3D;和准则指导设计者进行产品开发。</p>
<p>&#x3D;&#x3D;存在问题&#x3D;&#x3D;：<br>尽管各大阶段具有信息反馈，使需求说明更全面，但<strong>缺乏有效的反馈机制的支持</strong>，实际作用就较小。</p>
<h2 id="7-公理设计理论（AD）"><a href="#7-公理设计理论（AD）" class="headerlink" title="7 公理设计理论（AD）"></a>7 公理设计理论（AD）</h2><p>&#x3D;&#x3D;出发点&#x3D;&#x3D; :将传统上以经验为主的设计，建立为以科学公理、法则为基础的公理体系。</p>
<p>认为问题的设计域由四个区域构成：<strong>用户需求域{CA｝、功能域｛FR｝、物理域｛DP｝、过程域｛PV｝。</strong></p>
<p>把产品设计理解为：</p>
<ul>
<li>设计人员对用户正在寻找的一个产品、过程、系统或材料的需求（或属性）进行描述（CA｝。</li>
<li>进行功能分析，明确用户对产品功能的要求，用功能需求（FRs｝和约束｛Cs}来表达。</li>
<li>为了满足所表达的｛FRs｝，在物理域中构思设计参数（DPs｝。</li>
<li>为了生产由（DPs）所表达的产品，制定了一个在过程域中由过程变量（PVs）来描述的过程。</li>
</ul>
<p>&#x3D;&#x3D;主要贡献&#x3D;&#x3D;：提出公理抽象本身推进了设计研究的深化。AD提出了两个基本公理，其余的公理、法则均由这两个公理衍生而得，此两个公理为：</p>
<ul>
<li>独立公理</li>
<li>信息公理</li>
</ul>
<h2 id="8-TRIZ理论"><a href="#8-TRIZ理论" class="headerlink" title="8 TRIZ理论"></a>8 TRIZ理论</h2><p>意为“发明问题解决理论<br>”。TRIZ是面向人的基于知识和系统化的发明问题的解决方法学。<br>该方法学是以前苏联G.S.Altshuller为首的一批研究<br>人员，花费3500个人年的时间，在分析研究世界各国不同工程领域250万件专利的基础上，提出了用39个标准参数、40<br>条发明原理、冲突矩阵、76个标准解和发明问题解决算法（<br>ARIZ）等一整套的理论来解决各工程领域的创新问题。综合多个学科领域的原理、法则，建立一个由解决技术问题、实现创新开发的各种方法及算法组成的综合理论体系。</p>
<p>&#x3D;&#x3D;TRIZ是专门研究创新的理论&#x3D;&#x3D;，已建立一系列的普适性工具帮助设计者尽快获得满意的领域解。<br>TRIZ将产品创新的核心—产生新的工作原理过程具体化，并提出了规则、算法与发明原理供设计人员使用。</p>
<p>TRIZ八大进化法则：</p>
<p>1、技术系统进化法则（S曲线）；</p>
<p>2、提高理想化法则；</p>
<p>3、子系统不均衡进化法则；</p>
<p>4、动态性进化法则；</p>
<p>5、向超系统进化法则；</p>
<p>6、子系统协调性法则；</p>
<p>7、向微观级和场的应用进化法则；</p>
<p>8、向自动化方向进化法则。</p>
<h2 id="9-分布式资源理论"><a href="#9-分布式资源理论" class="headerlink" title="9  分布式资源理论"></a>9  分布式资源理论</h2><p>分布式资源设计理论的基本要素</p>
<ul>
<li>设计过程理论</li>
</ul>
<blockquote>
<p><strong>设计过程和任务描述的理论</strong></p>
<p>设计任务—在性能上竞争取胜需求分析和确认：</p>
<p>设计过程—以获取新知识为中心</p>
<p>充分利用设计者的和设计者以外的资源以最小成本，最短周期在设计中引入最新知识以实现已有产品未能满足的性能需求。</p>
<p>过程的拓扑结构：复杂、动态。</p>
<p>参与设计的要素：多个设计主体和分布的智力资源。</p>
<p>各要素之间的关系：非拥有或从属，数量增大，关系动态。</p>
</blockquote>
<ul>
<li>知识流理论</li>
</ul>
<blockquote>
<p><strong>设计过程本质上是一个知识流动的过程，知识流理论是现代设计理论的核心。</strong></p>
<p>不同类型流动处于不同的设计阶段，&#x3D;&#x3D;涉及不同的设计要素，完成不同的知识获取任务，基于不同的获取机制，运用不同的工具，依赖不同的资源，由不同领域专家操作，同一利益方和不同的利益方，在局域网上流动或在互联网上流动，等等&#x3D;&#x3D;。</p>
<p>设计知识的特点：</p>
<p>1.新知识是一个动态的集合：昨天是先进的，今天就是一般的，明天就需要更新。获取新知识的能力需要&#x3D;&#x3D;坚持不断积累和进化&#x3D;&#x3D;。</p>
<p>2.设计知识有单元知识和集成知识之分，能力的积累和进化只有由不同的实体进行，才能有&#x3D;&#x3D;最大效率&#x3D;&#x3D;。</p>
<p>3.单元知识多数与专业（学科）关联，其获取总是依赖某些特定（专业的）资源（首先是专业的人），只有长期专注，才能积累和进化到能够支持设计竞争。</p>
<p>4.集成知识是一类特殊的单元知识，它与行业（产品对象的生产过程和资源）关联，只能在产品生产企业&#x3D;&#x3D;设计实体&#x3D;&#x3D;里积累和进化，是设计实体的核心知识。</p>
<p>5.单元知识与集成知识的关系：</p>
<ul>
<li>设计者只有能够使用它，但是不必拥有它，才能实现以最低研发成本和最小研发周期引入最新知识。</li>
<li>&#x3D;&#x3D;设计实体的竞争力在于在正确的时候找到正确的知识并正确应用（JIT）。&#x3D;&#x3D;</li>
<li>竞争力在于运用。</li>
</ul>
</blockquote>
<ul>
<li>性能需求驱动理论</li>
</ul>
<blockquote>
<p>&#x3D;&#x3D;需求是设计进程的驱动力<br>驱动设计进程，找出满足性能需求的解决方案。&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;知识服务和知识获取服务&#x3D;&#x3D;是分布式资源环境中联系设计实体和资源单元的基本模式。</p>
<ul>
<li>设计实体向资源单元请求服务，资源单元向设计实体提供服务。</li>
<li>服务是由性能需求驱动，服务服从竞争规律，服务的构成是动态的。</li>
<li>搜索和联系请求和提供服务的机制——知识服务平台。</li>
</ul>
</blockquote>
<ul>
<li>多利益方决策理论</li>
</ul>
<blockquote>
<p>实施分布式资源理论需要解决的问题。</p>
<ul>
<li>分布式智力资源单元的建设</li>
<li>智力资源的发布与寻求</li>
<li>知识产权的保护</li>
<li>多利益方的协调</li>
</ul>
<p>解决问题的方法和实现方法的工具</p>
<p>&#x3D;&#x3D;首先要有理论，然后研究方法，并开发工具来实现方法。&#x3D;&#x3D;</p>
<p>背离理论指导的软件可能是发展的阻力！</p>
<p>正在进行的工作：</p>
<ul>
<li>建立智力资源信息描述表和建立智力资源注册中心。</li>
<li>建立知识服务平台和开发所需要的组件。</li>
<li>组织全生命周期性能数字样机的开发——发动机、核主泵、大锻件操作机等。</li>
<li>推动合格资源单元的生成和发展——摩擦学、动力学、控制工程。</li>
<li>推动企业的新产品设计和技术创新活动。</li>
<li>推动软件开发商产生参与建立分布式资源环境的兴趣。</li>
</ul>
</blockquote>
<h2 id="10-可靠性设计理论"><a href="#10-可靠性设计理论" class="headerlink" title="10 可靠性设计理论"></a>10 可靠性设计理论</h2><p>可靠性（Reliablity）定义：产品在规定的条件下，在规定的时间内，完成规定功能的能力。</p>
<p>&#x3D;&#x3D;产品&#x3D;&#x3D;：能够被单独考虑的任何元器件、零部件、组件、设备或系统。</p>
<p>&#x3D;&#x3D;规定条件&#x3D;&#x3D;：包括环境条件、动力条件、负载条件、使用和维护条件等。</p>
<p>&#x3D;&#x3D;规定时间&#x3D;&#x3D;：产品从使用时开始，随着时间的推移，稳定保持原有功能和性能的时间指标。</p>
<p>&#x3D;&#x3D;工程可靠性&#x3D;&#x3D;：</p>
<blockquote>
<p>工程可靠性的理论基础是系统科学和质量可靠性，其方法是工程化的可靠性技术，其作用时间是产品从论证开始到使用的整个寿命期，包括产品设计、研制、生产、使用等过程，其目标是综合平衡产品可靠性水平和投入的资源，以达到最佳的经济效益。</p>
</blockquote>
<p>可靠性工程中的特征量</p>
<p>&#x3D;&#x3D;寿命&#x3D;&#x3D;：</p>
<ul>
<li><p>对不可修产品指发生失效前的工作时间。</p>
</li>
<li><p>对可修产品指相邻两次失效间的工作时间，这时也称失效间隔工作时间。</p>
</li>
</ul>
<p>&#x3D;&#x3D;可靠度&#x3D;&#x3D;：产品在规定的条件下，在规定的时间内，完成规定功能的概率。</p>
<p>&#x3D;&#x3D;累计失效概率&#x3D;&#x3D;：产品在规定的条件下和规定时间内失效的概率。F（t）＝1-R（t）</p>
<p>&#x3D;&#x3D;失效概率密度&#x3D;&#x3D;：在某时刻的时间段内，单位时间的失效概率。</p>
<p>&#x3D;&#x3D;瞬时失效率&#x3D;&#x3D;：产品工作到时刻正常的条件下，它在时间间隔内失效的概率。</p>
<p>&#x3D;&#x3D;可靠性试验&#x3D;&#x3D;</p>
<blockquote>
<p>可靠性试验与通常的鉴定试验、功能试验及环境试验不同，它是对产品可靠性进行调查、分析和评价的一种手段。可靠性试验是为了研究产品故障及其影响效果，它是为提高产品的可靠性或评价其可靠性而进行的各种试验总称。</p>
</blockquote>
<p>&#x3D;&#x3D;可靠性试验的目的&#x3D;&#x3D;:</p>
<ul>
<li><p>发现产品在设计、材料和工艺方面的各种缺陷。</p>
</li>
<li><p>为改善产品的可用性，提高任务成功性、减少维修费用及保障费用提供信息。</p>
</li>
<li><p>确定是否符合可靠性定量要求。</p>
</li>
<li><p>可以通过可靠性试验发现产品的可靠性问题，采取有效的措施予以纠正，从而提高产品的可靠性。</p>
</li>
</ul>
<p>可靠性试验的分类</p>
<p>&#x3D;&#x3D;按目的分类&#x3D;&#x3D;：</p>
<ul>
<li>工程试验：目的在于暴露产品的可靠性缺陷并采取纠正措施加以排除，或使其出现率低于允许水平。</li>
<li>统计试验：包括可靠性测定试验、可靠性验证试验、耐久性试验等。</li>
</ul>
<p>&#x3D;&#x3D;按试验场所分类&#x3D;&#x3D;</p>
<ul>
<li>实验室（内场）试验：在规定的及受控制的工作及环境条件下，所做的可靠性测定试验或验证试验，其主要目的是测定产品的固有可靠性。</li>
<li>现场（外场）实验：在产品实际使用现场工作环境下做可靠性测定和验证试验。现场试验的工作环境条件维修及测量条件需要记录，可靠性现场试验是系统可靠性试验的基本方法，如航空产品的试飞试验。</li>
</ul>
<p>&#x3D;&#x3D;现场数据处理&#x3D;&#x3D;</p>
<blockquote>
<ul>
<li>从产品的使用中获取寿命数据是一种经济的方法，而且这些数据经过处理后得到的各种指标将更符合实际。但现场数据具有随机结尾的特点。</li>
<li>现场数据处理的基本方法包括秩次增量法、夭折试验法、乘积试验法和极大似然估计法等。</li>
</ul>
</blockquote>
<p>&#x3D;&#x3D;可靠性增长试验&#x3D;&#x3D;</p>
<blockquote>
<p><strong>可靠性增长定义为永远消除产品故障的原因以促使产品的可靠性得到确实的增长的过程。</strong>它是在产品的研制、制造与使用期间促使产品达到预期可靠性的一项综合措施。通过试验和运行发现故障，通过故障机理分析找出产生故障的根源，将信息反馈到设计、制造部门，通过设计与工艺的更改以达到消除故障根源的目的，保证在研制期间使产品的可靠性达到预期的目标。</p>
</blockquote>
<p>&#x3D;&#x3D;典型设计理论与方法的特点&#x3D;&#x3D;</p>
<p>两个共性问题:</p>
<p>1.都从不同的角度强调设计的原理、准则和知识的重要性</p>
<p>2.都强调设计是一个映射过程，即知识与产品或产品部件、细节之间的映射，以及产品设计不同阶段之间的映射（系统设计方法理论和公理设计理论尤为如此）。</p>
<blockquote>
<p>许多优秀的产品设计是知识与灵感、创造冲动相结合的产物，但目前还没有一种设计方法融入了人的设计灵感和创造冲动。产品设计本身是一个极其复杂的大系统工程，有待进一步深入研究。</p>
</blockquote>
<h1 id="现代设计技术体系"><a href="#现代设计技术体系" class="headerlink" title="现代设计技术体系"></a>现代设计技术体系</h1><p>##1 &#x3D;&#x3D;基础技术&#x3D;&#x3D;</p>
<p>基础技术是指传统的设计理论和方法，如在机械设计领域就是<strong>运动学、静力学与动力学、结构力学、强度理论、热力学等基本的设计计算理论、方法和步骤</strong>，它不仅为现代设计技术提供了坚实的理论基础，也是现代设计技术发展的源泉。在一定程度上可以说，现代设计技术以新的形式、方法、手段丰富和拓展了传统设计技术。</p>
<p>##2 &#x3D;&#x3D;主体技术&#x3D;&#x3D;</p>
<p>现代设计技术的诞生、发展与计算机科学、计算机辅助设计技术的发展密切相关、相辅相成。<strong>计算机科学与计算机辅助技术</strong>为现代设计技术提供了强有力的支持；另一方面，现代设计技术的多种设计理论和方法也极大地丰富了计算机技术的应用。<strong>正是由于计算机辅助设计技术对数值计算和对信息与知识的独特处理能力，而成为现代设计技术群体的主干</strong>。</p>
<p>##3 &#x3D;&#x3D;支撑技术&#x3D;&#x3D;</p>
<p>无论是设计对象的描述，设计信息的处理、加工、推理与映射及验证，都离不开设计方法学，产品的可信性设计技术及试验技术所提供的种种理论与方法及手段的支撑。其中现代设计方法学涉及的内容很广，如并行设计、模块化设计、价值工程、质量功能配置、反求工程、绿色设计、模糊设计以及上一节介绍的几种典型设计理论方法等。可行性设计可看作广义可靠性设计内容的扩展。设计试验技术不仅指通常的产品性能试验，还应包括可靠性试验、环保性能试验与控制，以及运用计算机技术的数字仿真试验与虚拟试验等。</p>
<p><strong>因此，设计方法学、可行性设计技术及试验设计技术所包含的种种内容，可视为现代设计技术群体的支撑技术。</strong></p>
<p>##4 &#x3D;&#x3D;应用技术&#x3D;&#x3D;</p>
<p><strong>应用技术是针对实用目的解决各领域具体产品设计的技术，如机床、汽车、工程机械、精密机械等的设计知识和技术</strong>，可以看作是现代设计技术派生出来的丰富多彩的具体技术群。现代设计技术在各类产品设计领域的广泛应用，促进了产品质量与性能的提高。</p>
<h1 id="公理设计具体"><a href="#公理设计具体" class="headerlink" title="公理设计具体"></a>公理设计具体</h1><h2 id="1-设计的独立公理与信息公理"><a href="#1-设计的独立公理与信息公理" class="headerlink" title="1 设计的独立公理与信息公理"></a>1 设计的独立公理与信息公理</h2><p>&#x3D;&#x3D;引言&#x3D;&#x3D;：</p>
<p>“工程科学”用来描述将科学原理和严密的数学工具应用到各种工程系统和问题的工程学科。工程科学通常暗指分析。工程蕴含的假设之一是<strong>工程的综合能以经验的或试探的方式</strong>来最好的完成。<br>分析和综合构成了工程，而分析与综合这两者之间又通过反馈相辅相成。合理的综合简化了分析，综合工程系统的严密分析可以从基础上提供系统的优化和改善。</p>
<p>&#x3D;&#x3D;研究内容&#x3D;&#x3D;：</p>
<p>设计涉及到的<strong>三个方面</strong>：</p>
<p>1、&#x3D;&#x3D;设计过程控制及其最重要的节点决策&#x3D;&#x3D;。</p>
<p>2、设计中的知识获取。</p>
<p>3、获取知识所依赖的智力资源。</p>
<p>公理设计主要是讨论第一方面的内容。</p>
<p>&#x3D;&#x3D;适用领域&#x3D;&#x3D;<br>：</p>
<p>公理设计的基本思想可以用于软件设计、组织机构设计、系统设计、材料设计、制造系统和过程的设计，以及其它。</p>
<p>&#x3D;&#x3D;设计的现状&#x3D;&#x3D;：</p>
<p>今天仍产生诸多的设计错误的一个原因是设计依然是在&#x3D;&#x3D;试错的基础上靠经验来做的&#x3D;&#x3D;。</p>
<p>&#x3D;&#x3D;设计活动的共同点&#x3D;&#x3D;</p>
<p>&#x3D;&#x3D;共同点是设计师必须做下面的事&#x3D;&#x3D;：</p>
<p>1、知道或理解他们用户们的需要；</p>
<p>2、确定满足需要必须解决的问题；</p>
<p>3、通过综合使解决方案概念化；</p>
<p>4、进行分析以优化所提出的解决方案；</p>
<p>5、检查所得的设计解决方案是否满足用户的原始需要。</p>
<p>&#x3D;&#x3D;设计的概念&#x3D;&#x3D;：</p>
<p>设计是在要达到什么和我们要如何达到它之间的互动。</p>
<p><strong>一个严格的设计方法必须由一个明确的<br>“我们要达到什么”的说明开始和以一个清楚的“我们将如何达到它”的描述结束。</strong>一<br>旦理解了用户们的需要，这一理解必须变换<br>成一个设计说明的最小集合，它们会在后面<br>定义为功能需求（FRs），它们充分地描述<br>“我们要达到什么”以满足用户们的需要。<br>“如何达到它”的描述可以是设计参数（DPs）<br>这种形式。</p>
<h2 id="2-理想设计、冗余设计和耦合设计"><a href="#2-理想设计、冗余设计和耦合设计" class="headerlink" title="2 理想设计、冗余设计和耦合设计"></a>2 理想设计、冗余设计和耦合设计</h2><h2 id="3-一般设计的若干推理和定理"><a href="#3-一般设计的若干推理和定理" class="headerlink" title="3 一般设计的若干推理和定理"></a>3 一般设计的若干推理和定理</h2><h2 id="4-设计的复杂性、信息和不确定性问题"><a href="#4-设计的复杂性、信息和不确定性问题" class="headerlink" title="4 设计的复杂性、信息和不确定性问题"></a>4 设计的复杂性、信息和不确定性问题</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/13/%E7%8E%B0%E4%BB%A3%E4%BA%A7%E5%93%81%E8%AE%BE%E8%AE%A1/" data-id="clvrpglqw000bncq7hhbnb6h4" data-title="现代产品设计" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/06/14/%E6%99%BA%E8%83%BD%E7%94%9F%E4%BA%A7%E7%B3%BB%E7%BB%9F%E4%B8%8ECPS%E5%BB%BA%E6%A8%A1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          机器人技术
        
      </div>
    </a>
  
  
    <a href="/2023/03/13/%E5%BE%AE%E5%8E%9F%E8%80%83%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">微原考试重点</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/test/">test</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E4%B8%89/">大三</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%B0%E5%BD%95/">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%83%E4%B9%A0/" rel="tag">练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%B0%E5%BD%95/" rel="tag">记录</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">笔记</a> <a href="/tags/%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">练习</a> <a href="/tags/%E8%AE%B0%E5%BD%95/" style="font-size: 20px;">记录</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">May 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/05/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B8%8ECAD%E5%BC%80%E5%8F%91/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E8%A5%BF%E7%94%B5%E6%A0%A1%E5%9B%AD%E7%BD%91%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8C%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E7%94%B5%E8%A1%A8%E6%AC%A2%E8%BF%8E2023%E7%BA%A7%E6%96%B0%E7%94%9F%E7%9A%84%E5%88%B0%E6%9D%A5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E7%AE%B1%E4%BD%93%E8%A3%85%E9%85%8D%E5%9B%BE%E6%98%8E%E7%BB%86%E6%A0%8F/">(no title)</a>
          </li>
        
          <li>
            <a href="/2024/05/04/%E7%94%B5%E8%A1%A8%E6%AC%A2%E8%BF%8E2023%E5%B1%8A%E6%96%B0%E7%94%9F%E7%9A%84%E5%88%B0%E6%9D%A5/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>